FROM node:22-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN git init && git submodule update --init 2>/dev/null || true

ARG VITE_HOST_URL=""
ARG VITE_DESCOPE_PROJECT_ID=""
ARG VITE_COOKIE_DOMAIN=""
ENV VITE_HOST_URL=$VITE_HOST_URL
ENV VITE_DESCOPE_PROJECT_ID=$VITE_DESCOPE_PROJECT_ID
ENV VITE_COOKIE_DOMAIN=$VITE_COOKIE_DOMAIN

RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
EXPOSE 8000
CMD ["nginx", "-g", "daemon off;"]
